[tool.poetry]
name = "serverless-python-gitlab2"
version = "0.1.0"
description = ""
authors = ["wiliam chu <chudood@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.7"
requests = "^2.23.0"
pyppeteer = "^0.0.25"

[tool.poetry.dev-dependencies]
pytest = "^5.4.1"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
